spring.dubbo.application.name=dubbo-rpc-provider
spring.dubbo.protocol.port=20880  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.server=true
#spring.dubbo.registry=N/A
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
